*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    background-color: black;
    font-family: "lato" sans-serif;
    font-family: 'Montserrat', sans-serif;
    
}

a{
    color: black;
    text-decoration: none;
}

h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
    color: rgb(255, 255, 255);
}

li{
    list-style-type: none;
}

p{
    font-size: 25px;
    margin: 10px 0;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
    justify-content: space-between; 
    align-items: center; 
}

.grid-1{
    display: flex;
    
}

.navbar{
    background-color: rgb(17, 17, 17);
    height:  70px;
    padding: 0 30px;
}

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin:  10px 0;
    line-height: 1.2;
}

.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: white;
    padding: 9px;
    margin: 10px 0;
}

.navbar a:hover{
    color: #ffffff;
    border-bottom:  3px solid #fff;
}

.showcase{
    height: 300px;
    background-color: rgb(0, 0, 0);
}

.showcase p{
    margin-bottom: 30px;
}

.showcase img{
    box-shadow: 7px 7px 7px rgb(0, 0, 0, 0.2);
    border-radius: 15px;
}

.showcase-form{
    padding-left: 7px;
}

.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;

}


.grid-item-1, .grid-item-2{
    position: relative;
    top: 50px;
    margin: auto;
}

.litle-info{
    font-size: 15px;
    font-family: "poppins", sans-serif;
}

.lower-container{
    margin: 400px ;
    padding: 0;
    max-width: 1400px;
}

.title{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}

.text{
    color: rgb(255, 255, 255);
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0 20px;
    text-align: justify;
}

.flex{
    display: flex;
    justify-content: space-around;
}

.stats{
    padding: 45px 50px;
    text-align: center;
}

.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}


.copyright{
    color: #fff;
}

.testimonial{
    color: black;
    margin-bottom: 30px;

}
.testimonial img{
    height: 100%;
    clip-path: circle();
    
}
.testimonial h3{
    text-align: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card{
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: -7px -7px 20px rgb(0,0, 0, 0.2),
                7px 7px 20px  rgb(0,0, 0, 0.2)
}

.supporting-text{
    color: #fff;
}

.circle{
    background-color: transparent;
    border: 3px solid rgb(0, 0, 0);
    height: 90px;
    position: relative;
    top: 30px;
    left: 120px;
    border-radius: 50%;
    width: 90px;
 
}

.title-card{
    margin-top: 40px;
    font-size: 150%;
}

footer{
    background-color: rgb(17, 17, 17);
    padding: 20px 10px;
}

footer a{
    color: white;
    margin: 0 10px;
}

.title-section{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom:Â 20px;
}

.imge{
    opacity: 18%;
    background-image: none;
}


.links {
    flex: 2; 
    text-align: center; 
}
  
.profiles {
    flex: 1; 
    text-align: right; 
}

.profiles i {
    font-size: 24px;
}


